Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
RelatedDoc=vft_images.zip
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="MIDAR's Vacuum Fluorescent Display"
Command32=""
Name="MIDARsVFD"
HelpContextID="0"
Description="Vacuum Fluorescent Display v1.0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="please visit my web site, and tell me what you think.  www.midar.com.au"
VersionCompanyName="MIDAR Pty Ltd"
VersionFileDescription="MIDAR's Vacuum Fluorescent Display v1.0"
VersionLegalCopyright="Copyright 2003 - MIDAR Pty Ltd"
VersionProductName="Vacuum Fluorescent Display v1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
